{
  "name": "@blocksuite/affine-gfx-skill-tree",
  "description": "RPG-style skill tree visualization for BlockSuite edgeless canvas.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "dependencies": {
    "@blocksuite/affine-block-surface": "workspace:*",
    "@blocksuite/affine-ext-loader": "workspace:*",
    "@blocksuite/affine-model": "workspace:*",
    "@blocksuite/affine-shared": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*"
  },
  "exports": {
    ".": "./src/index.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "version": "0.26.3"
}
